#BlueJ package file
editor.fx.0.height=1022
editor.fx.0.width=816
editor.fx.0.x=95
editor.fx.0.y=24
objectbench.height=144
objectbench.width=906
package.divider.horizontal=0.6
package.divider.vertical=0.8479355488418933
package.editor.height=835
package.editor.width=816
package.editor.x=909
package.editor.y=10
package.frame.height=1092
package.frame.width=946
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoreAlgorithems
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=90
