#BlueJ package file
editor.fx.0.height=1129
editor.fx.0.width=920
editor.fx.0.x=745
editor.fx.0.y=293
objectbench.height=155
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.8291139240506329
package.editor.height=779
package.editor.width=758
package.editor.x=997
package.editor.y=30
package.frame.height=1047
package.frame.width=888
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MySwingApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=191
