#BlueJ package file
dependency1.from=MySwingApplication
dependency1.to=CanvasComponent
dependency1.type=UsesDependency
editor.fx.0.height=1129
editor.fx.0.width=920
editor.fx.0.x=1000
editor.fx.0.y=18
objectbench.height=208
objectbench.width=848
package.divider.horizontal=0.6
package.divider.vertical=0.7732067510548524
package.editor.height=726
package.editor.width=758
package.editor.x=1030
package.editor.y=4
package.frame.height=1047
package.frame.width=888
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MySwingApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=191
target2.height=50
target2.name=CanvasComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=312
target2.y=296
