#BlueJ package file
dependency1.from=GridTester
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=1124
editor.fx.0.width=983
editor.fx.0.x=969
editor.fx.0.y=28
objectbench.height=93
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=845
package.editor.x=954
package.editor.y=0
package.frame.height=1055
package.frame.width=975
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=148
target1.y=206
target2.height=50
target2.name=Cell
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=345
target2.y=331
target3.height=50
target3.name=QuestionFour
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=40
