#BlueJ class context
comment0.target=QuestionFour
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuestionFour\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuestionFour()
comment1.text=\r\n\ Constructors\ for\ QuestionFour\r\n
comment2.params=names
comment2.target=void\ sortStrings(java.util.ArrayList)
comment2.text=\r\n\ Method\ sortStrings\r\n\ \r\n\ @parameters\:\ arraylist\ of\ strings\ that\ are\ all\ lowercase\r\n\ @postconditions\:\ sorts\ list\ of\ names\ into\ ascending\ order\r\n
comment3.params=names
comment3.target=void\ shuffleStrings(java.util.ArrayList)
comment3.text=\r\n\ Method\ shuffleStrings\r\n\ \r\n\ @parameters\:\ arraylist\ of\ strings\ that\ are\ all\ lowercase\r\n\ @postcondition\:\ list\ should\ be\ shuffled\r\n
comment4.params=word
comment4.target=void\ insertString(java.lang.String)
comment4.text=\r\n\ Method\ insertString\r\n\ \r\n\ @parametres\:\ all\ strings\ are\ lowercase,\ takes\ a\ lowercase\ string\r\n\ @postcondition\:\ word\ is\ correctly\ put\ in\ the\ array\ list\r\n
numComments=5
