#BlueJ package file
editor.fx.0.height=1034
editor.fx.0.width=946
editor.fx.0.x=967
editor.fx.0.y=3
objectbench.height=136
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8480340063761955
package.editor.height=791
package.editor.width=830
package.editor.x=5
package.editor.y=3
package.frame.height=1040
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Algorithem
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=90
