#BlueJ package file
dependency1.from=Main
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mario
dependency2.type=UsesDependency
editor.fx.0.height=1121
editor.fx.0.width=960
editor.fx.0.x=6
editor.fx.0.y=5
objectbench.height=155
objectbench.width=929
package.divider.horizontal=0.6
package.divider.vertical=0.8452722063037249
package.editor.height=878
package.editor.width=839
package.editor.x=949
package.editor.y=6
package.frame.height=1146
package.frame.width=969
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=260
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=142
target2.y=261
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=260
