#BlueJ class context
comment0.target=ClimbingClub
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClimbingClub\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ClimbingClub()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClimbingClub\r\n
comment2.params=peakName\ climbTime
comment2.target=void\ addClimb(java.lang.String,\ int)
comment2.text=\r\n\ Adds\ a\ new\ climb\ with\ name\ name\ and\ time\ time\ to\ the\ list\ of\ climbs\r\n\r\n\ @param\ \ name\ in\ name\ of\ mountain\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ distinctPeakNames()
comment3.text=\r\n\ @return\ the\ number\ of\ distinct\ namesm\ in\ the\ list\ of\ clibms\r\n
comment4.params=
comment4.target=java.lang.String\ string()
numComments=5
