#BlueJ package file
dependency1.from=GameRunner
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=VideoGame
dependency2.type=UsesDependency
dependency3.from=GameRunner
dependency3.to=BoardGame
dependency3.type=UsesDependency
editor.fx.0.height=1016
editor.fx.0.width=996
editor.fx.0.x=902
editor.fx.0.y=18
objectbench.height=126
objectbench.width=962
package.divider.horizontal=0.6
package.divider.vertical=0.850896860986547
package.editor.height=752
package.editor.width=872
package.editor.x=900
package.editor.y=43
package.frame.height=991
package.frame.width=1002
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=100
target2.height=50
target2.name=VideoGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=20
target3.y=90
target4.height=50
target4.name=BoardGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=190
