#BlueJ class context
comment0.target=VideoGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VideoGames\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tempName\ tempPublisher\ tempMade\ mult
comment1.target=VideoGame(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ -\ assigns\ name,\ publisher,\ when\ it\ was\ made,\ and\ whether\ or\ not\ it\ is\ multiplayer\r\n
comment2.params=
comment2.target=boolean\ isFun()
comment2.text=\r\n\ Game\ methods\r\n
comment3.params=
comment3.target=java.lang.String\ name()
comment4.params=
comment4.target=int\ yearMade()
comment4.text=\r\n\ VideoGame\ methods\r\n
numComments=5
