#BlueJ class context
comment0.target=ArrayListAlgorithms
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayListAlgorithms\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=nums
comment2.target=java.util.ArrayList\ mySort(java.util.ArrayList)
comment3.params=nums
comment3.target=void\ bubbleSort(java.util.ArrayList)
comment4.params=nums
comment4.target=void\ selectionSort(java.util.ArrayList)
comment5.params=nums
comment5.target=void\ insertSort(java.util.ArrayList)
numComments=6
