#BlueJ package file
editor.fx.0.height=1022
editor.fx.0.width=990
editor.fx.0.x=920
editor.fx.0.y=3
objectbench.height=311
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=157
package.editor.x=643
package.editor.y=783
package.frame.height=38
package.frame.width=132
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=100
