#BlueJ package file
editor.fx.0.height=1028
editor.fx.0.width=994
editor.fx.0.x=911
editor.fx.0.y=3
objectbench.height=316
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.6592827004219409
package.editor.height=618
package.editor.width=796
package.editor.x=720
package.editor.y=9
package.frame.height=1047
package.frame.width=926
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=100
