#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=311
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.6645569620253164
package.editor.height=623
package.editor.width=796
package.editor.x=947
package.editor.y=66
package.frame.height=1047
package.frame.width=926
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListAlgorithms
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=100
