#BlueJ class context
comment0.target=GridTester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridTester\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GridTester()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ loadOccupied()
comment2.text=\r\n\ Method\ loadOccupied\r\n\ \r\n\ @precondition\:\ nothing\r\n\ @postcondition\:\ all\ cells\ boolean\ property\ is\ 30%\ true\r\n
numComments=3
